{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "paths": {
      "@common/*": ["./src/common/*"],
      "@modules/*": ["./src/modules/*"],
      "@schema/*": ["./src/schema/*"],
      "@config/*": ["./src/config/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@guards/*": ["./src/guards/*"],
      "@middlewares/*": ["./src/middlewares/*"]
    }
  }
}
